/* Web CSS Document */

/*default fonts*/

@import url('fonts/inter/Inter.css');
@font-face {
  font-family: 'Chalkboard SE';
  src: url('./fonts/inter/ChalkboardSE.ttf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

em,
i {
  font-style: normal;
}

fieldset,
img {
  border: 0;
}

ol,
dl,
dt,
dd,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  resize: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

button {
  cursor: pointer;
}

a,
a:link,
a:visited {
  color: #fff;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none !important;
}
/* 兼容火狐 */
input[type='number'] {
  appearance: textfield;
}

/*========global========*/

html {
  font-size: 14px;
}

body {
  font: 14px/1.5 'Chalkboard SE', sans-serif '-apple-system';
  font-weight: 600; 
  font-family: "Chalkboard SE", sans-serif;
  color: #fff;
  background: #000;
  
}

body, html {
  scroll-behavior:smooth;

}

.b {
  font-weight: bold;
}

.am {
  transition: all 0.3s;
}

.align-r {
  text-align: right;
}

.imgbox img {
  display: block;
  width: 100%;
}

.wrap {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* position: relative; */
  /* margin-top: 64px; */
  
}



html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.web-container {
  margin: 0 auto;

  background: url("../index.mp4");
}

/*tab*/

.default-tab {
  /* position: relative; */
}

.hr_div {
  display: flex;
  width: 100vw;
  position: absolute;
  left: 0;
}
.hr_div hr {
  width: 50%;
  opacity: 1;
  border-bottom: 10px solid #ccc;
  background-color: #ccc;
  transition: all 0.3s;
}
.hr_div hr.active {
  background-color: pink;
  border-bottom: 10px solid pink;
  opacity: 1;
}
.default-tab .tab-nav ul {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #1c1c1e;
}

.default-tab .tab-nav li {
  flex: 1;
}

.default-tab .tab-nav li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #999;
  position: relative;
}

.default-tab .tab-nav li:nth-of-type(2) a.active {
  background: linear-gradient(142deg, pink 0%, #00D3AD 100%);
  -moz-background:linear-gradient(142deg, pink 0%, #00D3AD 100%);
  -webkit-background:linear-gradient(142deg, pink 0%, #00D3AD 100%);
  background-clip:text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.default-tab .tab-nav li a.active {
  color: pink;
}

.default-tab .tab-nav li a:before {
  content: '';
  display: block;
  height: 2px;
  background: pink;
  opacity: 0;
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: -1px;
  transition: all 0.3s;
}

.default-tab .tab-nav li a.active:before {
  opacity: 1;
  left: 0%;
  right: 0%;
}

.default-tab .tab-nav li a i {
  display: block;
  width: 48px;
  height: 48px;
  background-position: center center;
  background-size: 95%;
  background-repeat: no-repeat;
  margin-right: 12px;
}

.default-tab .tab-nav li a i.c1 {
  background-image: url(../images/zy-coin1@2x.png);
}

.default-tab .tab-nav li a i.c2active {
  background-image: url(../images/zy-jf24@2x.png);
}
.default-tab .tab-nav li a i.c2 {
  background-image: url(../images/zy_jf.png);
}
.default-tab .tab-nav li a i.c1active {
  background-image: url(../images/logo@3x.png);
}

/*btn*/

.gbtn {
  display: block;
  color: pink !important;
  border: 1px solid pink;
  border-radius: 8px;
  padding: 0 0.5em;
  transition: all 0.3s;
}

.gbtn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.gbtn.disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: none;
}

/*header*/

.web-header {
  position: fixed;
  z-index: 3;
  width: 100%;
}

.web-header .wrap {
  max-width: 112rem;
  height: 64px;
  margin: 0 auto;
  padding: 0 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.web-header .logo {
  display: block;
  width: 130px;
  position: relative;
}

.web-header .logo img {
  width: 100%;
  height: 100%;
}

.web-header .central {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.web-header .nav {
  /* margin-left: 20px; */
}
.web-header .nav .nav-menu {
  display: flex;
  align-items: center;
}

.web-header .nav .nav-menu li {
  margin-left: 80px;
  font-size: 16px;
}

.web-header .nav .nav-menu a {
  font-size: 20px;
  display: block;
  padding: 5px 5px;
  transition: all 0.3s;
}

.web-header .nav .nav-menu a:hover {
  color: pink;
  transform: scale(1.1);
}

.web-header .nav .nav-menu a.active {
  color: pink;
}

.web-header .tools-bar {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.web-header .options {
  display: flex;
  align-items: center;
  padding: 0 12px;
}

.options li {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.298);
}

.video_content {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.video_content video {
  width: 100vw;
  transform: scale(1.1);
  transform-origin: 50% 0;
}

.web-header .options li + li {
  margin-left: 8px;
}

.web-header .options a {
  display: block;
  width: 30px;
  height: 30px;
  transition: all 0.3s;
}

.web-header .options a:hover {
  transform: scale(1.2);
}

.web-header .options .link0 {
  background: url(/src/assets/images/discord.png)  50% / 16px no-repeat;
}
.web-header .options .link1 {
  background: url(../images/tw.png) 0 0 / cover no-repeat;
}

.web-header .options .link2 {
  background: url(../images/fc.png) 0 0 / cover no-repeat;
}


.web-header .options .link3 {
  background: url(../images/eth.png) 0 0 / cover no-repeat;
}

.language {
  position: relative;
}

.language .lang {
  display: flex;
  align-items: center;
  line-height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 0 10px;
  position: relative;
  margin-left: 16px;
}

.language .lang span {
  display: block;
  margin: 0 8px;
}

.language .er {
  display: block;
  width: 14px;
  height: 14px;
}

.language .drop {
  display: block;
  width: 12px;
  height: 12px;
}

.language svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #fff;
}

.drop-down-lang {
  padding-top: 8px;
  position: absolute;
  right: -4px;
  top: 30px;
  transition: all 0.3s;
}

.drop-down-lang ul {
  width: 160px;
  background: #000;
  border: 1px solid #2c2c2e;
  border-radius: 12px;
  box-shadow: 0px 4px 16px 0px rgba(181, 255, 0, 0.2);
}

.drop-down-lang li + li {
  border-top: 1px solid #2c2c2e;
}

.drop-down-lang a {
  display: block;
  line-height: 58px;
  padding: 0 16px;
  position: relative;
}

.drop-down-lang a.active svg {
  display: block;
  width: 16px;
  height: 16px;
  fill: #bbff16;
  position: absolute;
  top: 50%;
  margin-top: -8px;
  right: 10px;
}

.drop-down-lang a:hover {
  background: rgba(255, 255, 255, 0.05);
}

.drop-down-lang {
  transform: scaleY(0);
  opacity: 0;
  transform-origin: top;
}

.language:hover .drop-down-lang {
  transform: scaleY(1);
  opacity: 1;
}

.web-header .wallet-btn {
  display: block;
  line-height: 30px;
  color: pink;
  border: 2px solid pink;
  border-radius: 8px;
  padding: 0 11px;
  margin-left: 16px;
}

.web-header .wallet-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/*main*/

.web-main {
  position: relative;
  z-index: 1;
}

.web-main .wrap {
  max-width: 112rem;
  padding: 0 70px;
}
/*home*/

.module-menu {
  padding-top: 12vw;
}

.module-menu:after {
  content: '';
  display: block;
  width: 100%;
  height: 11vw;
  background: url(../images/indexImg.4ce698ae.png) center 0 /100% auto no-repeat;
}

.module-menu ul {
  display: flex;
  justify-content: center;
  padding: 0 50px;
  position: relative;
}

.module-menu ul::before {
  content: '';
  display: block;
  height: 36px;
  background: pink;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.module-menu ul li {
  width: calc(100% / 8);
}

.module-menu .m-card {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}

.module-menu .m-card .imgbox {
  overflow: hidden;
  height: 19vw;
  border-radius: 20px 20px 0 0;
  transform: skewX(-6deg);
  transform-origin: center bottom;
  margin: 0 3px;
  transition: all 0.3s;
}

.module-menu .m-card span {
  font-family: Inter-Bold;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  background: pink;
  position: relative;
  z-index: 2;
  height: 36px;
}

.module-menu .m-card .imgbox {
  box-shadow: 0 5px 56px rgb(193 253 43 / 38%);
  cursor: pointer;
  /* -webkit-box-reflect: below 26px linear-gradient(transparent 70%,rgba(0,0,0,.2)); */
}

.module-menu li:hover {
  z-index: 2;
  font-weight: 800;
}

.module-menu li:hover .m-card .imgbox {
  transform: scale(1.25) skewX(-6deg);
  box-shadow: 0 10px 50px 10px rgb(193 253 43 / 50%);
  animation: tiao 3s infinite;
}

/*
@keyframes tiao{
    0%{transform: scale(1.25) skewX(-6deg);}
    50%{transform: scale(1.3) skewX(-6deg);}
    100%{transform: scale(1.25) skewX(-6deg);}
}
*/

.aboutUs {
  width: 700px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 230px;
  margin-top: -8vw;
}

.aboutUs h2 {
  font-size: 48px;
  color: #fff;
  font-weight: 800;
}

.aboutUs p {
  font-size: 16px;
  color: #999;
  padding: 20px 0;
}

.aboutUs .go {
  display: block;
  width: 200px;
  line-height: 44px;
  text-align: center;
  color: #000;
  font-size: 16px;
  background: pink;
  border-radius: 12px;
  margin: 0 auto;
}

.aboutUs .go:hover {
  background: #bbff16;
  transform: translateY(-3px);
  -webkit-box-reflect: below 4px linear-gradient(transparent 50%, rgba(0, 0, 0, 0.2));
}

/*铸造*/

.dogs {
  width: 800px;
  height: 350px;
  background: url(../images/bg.42770fbe.png) 0 0 / cover no-repeat;
  margin: 0 auto;
  margin-top: 64px;
}

.tips-zz {
  font-size: 18px;
  color: #000;
  text-align: center;
  background: pink;
  padding: 15px 0;
}

.tips-zz .w {
  width: 700px;
  margin: 0 auto;
}

.online {
  display: flex;
  align-items: center;
  color: #999;
  line-height: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  padding: 0 16px;
  position: absolute;
  right: 0;
  top: 12px;
}

.online::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: pink;
  position: relative;
  left: -3px;
  margin-right: 5px;
}

.payment {
  width: 520px;
  padding: 100px 0;
  margin: 0 auto;
}

.payment .buy-link {
  display: block;
  opacity: 0.8;
  color: pink;
  line-height: 40px;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  right: -60px;
}

.payment .buy-link:hover {
  opacity: 1;
}

.form-box .form-row {
  display: flex;
  align-items: center;
}

.form-box .form-row + .form-row {
  margin-top: 40px;
}

.form-box .form-row .form-label {
  display: block;
  width: 90px;
  font-size: 18px;
  margin-right: 20px;
}

.form-box .form-element {
  flex: 1;
  position: relative;
}

.form-box .form-field {
  width: 100%;
  height: 48px;
  color: #fff;
  font-size: 18px;
  padding: 0 18px;
  background: none;
  border: 1px solid pink;
  border-radius: 12px;
  cursor: pointer;
}

.form-box .form-field:focus {
  background: rgba(255, 255, 255, 0.05);
}

.form-box .select-icon {
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  right: 16px;
  margin-top: -8px;
  pointer-events: none;
}

.form-box .select-icon svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #fff;
}

.form-box .select-drop-down {
  width: 100%;
  position: absolute;
  left: 0;
  top: 40px;
  padding-top: 16px;
  transition: all 0.3s;
  transform-origin: top;
}

.form-box .select-drop-down ul {
  background: #000;
  border: 1px solid #2c2c2e;
  border-radius: 12px;
}

.form-box .select-drop-down li {
  line-height: 64px;
  font-size: 18px;
}

.form-box .select-drop-down li span {
  display: block;
  padding: 0 18px;
  position: relative;
}

.form-box .select-drop-down li span.active svg {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  right: 18px;
  margin-top: -9px;
  fill: pink;
}

.form-box li span:hover {
  background: rgba(255, 255, 255, 0.05);
}

.form-box .select-drop-down li + li {
  border-top: 1px solid #2c2c2e;
}

.form-box .form-field:focus + .select-drop-down {
  transform: scaleY(1);
  opacity: 1;
}

.form-box .counter {
  display: flex;
  align-items: center;
  width: 250px;
}

.form-box .counter .operation-btn {
  display: block;
  width: 48px;
  text-align: center;
  font-size: 20px;
  line-height: 46px;
  border: 1px solid #fff;
  border-radius: 12px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transition: all 0.3s;
}
.form-box .counter .operation-btn-mint {
  display: block;
  width: 48px;
  text-align: center;
  font-size: 20px;
  line-height: 46px;
  border: 1px solid pink;
  border-radius: 12px;
  transition: all 0.3s;
}
.form-box .counter .operation-btn-mint:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: scale(1.05);
  color: #fff;
}
.form-box .counter .operation-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: scale(1.05);
  color: #fff;
}

.form-box .counter .operation-btn.disabled {
  opacity: 0.8;
  transform: scale(1);
  cursor: not-allowed;
  color: #fff;
}

button:disabled {
  opacity: 0.8;
  transform: scale(1);
  cursor: not-allowed;
  color: #fff;
  opacity: 0.3;
}

.form-box .counter .operation-btn-mint.disabled {
  opacity: 0.8;
  transform: scale(1);
  cursor: not-allowed;
  color: #fff;
}
.form-box .counter input {
  flex: 1;
  min-width: 0;
  height: 25px;
  font-size: 13px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  background: none;
  border: 1px solid #fff;
}

.form-box .mint input {
  flex: 1;
  min-width: 0;
  height: 25px;
  font-size: 25px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  background: none;
  border: none;
}

.form-box .form-text {
  font-size: 18px;
  line-height: 48px;
}

.form-box .form-submit-btn {
  display: block;
  width: 100%;
  line-height: 44px;
  color: #000;
  background: pink;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  border: 0;
}

.form-box .form-submit-btn:hover {
  box-shadow: 0 6px 24px rgba(35, 244, 177, 0.4);
}

.tab-pannel,
.ranking-list{
  height: 33rem;
}

/*拍卖*/

.bg-pm {
  background: url(../images/indexInfo.c06d19e2.png) center -10% /145% auto no-repeat;
}

.auction {
  margin-bottom: 64px;
}

.auction-details {
  padding-bottom: 62px;
  overflow: hidden;
}

.auction-details .tips-bar {
  width: 800px;
  text-align: center;
  padding-top: 30px;
  margin: 0 auto;
  margin-bottom: 80px;
  margin-top: 64px;
}

.timer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer > span {
  display: block;
  font-size: 48px;
  color: rgba(255, 255, 255, 0.2);
}

.timer > span + span {
  margin-left: 24px;
}

.timer > span em {
  color: pink;
  margin-right: 8px;
}

.timer .clock {
  display: block;
  width: 50px;
  height: 50px;
  fill: #fff;
  opacity: 0.2;
  margin-right: 12px;
}

.auction-details .timer {
  margin-bottom: 44px;
}

.auction-details .msg {
  font-size: 16px;
  color: #fff;
  opacity: 0.7;
}

.bidding-info {
  margin-bottom: 50px;
}

.bidding-info ul {
  display: flex;
  align-items: center;
}

.bidding-info li {
  flex: 1;
}

.bidding-info li + li {
  margin-left: 7px;
}

.bid-card {
  height: 120px;
  background: #0b0b0b;
  border: 1px solid rgba(44, 44, 46, 1);
  border-left-color: rgba(44, 44, 46, 0.4);
  border-right-color: rgba(44, 44, 46, 0.4);
  border-bottom-color: transparent;
  border-radius: 12px;
  padding-top: 20px;
  transition: all 0.3s;
}

.bid-card:hover {
  transform: scale(1.025) translateY(-4px);
}

.bid-card .card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.bid-card .card-title i {
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 4px;
}

.bid-card .card-title i > * {
  display: block;
  width: 100%;
  height: 100%;
}

.bid-card .card-value {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
}

.bid-card .card-value .num {
  font-size: 28px;
  position: relative;
}

.bid-card .state {
  display: block;
  line-height: 22px;
  font-size: 12px;
  color: #666;
  border-radius: 8px;
  border: 1px solid #666;
  padding: 0 0.3em;
  margin-left: 8px;
}

.enter-dog {
  padding-bottom: 48px;
}

.enter-dog .en-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 800;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

.enter-dog .en-title em {
  display: block;
  margin-left: 30px;
}

.enter-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.enter-form .form-box {
  width: 320px;
  position: relative;
}

.enter-form .form-box input {
  display: block;
  width: 100%;
  height: 48px;
  font-size: 18px;
  color: #fff;
  background: none;
  border: 1px solid pink;
  border-radius: 12px;
  padding-left: 62px;
}

.enter-form .form-box input:focus {
  background: rgb(255 255 255 / 10%);
}

.enter-form .form-box.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.enter-form .form-box .dw {
  width: 46px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}

.enter-form .form-box .dw::before {
  content: '';
  display: block;
  width: 1px;
  background: #2c2c2e;
  position: absolute;
  top: 12px;
  bottom: 12px;
  right: 0;
}

.enter-form .form-box .dw .icon-bi {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/bi.png) center center / auto 20px no-repeat;
}

.enter-form .submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  background: pink;
  border: 0;
  border-radius: 12px;
  margin-left: 20px;
}

.enter-form .submit-btn:hover {
  transform: scale(1.05);
}

.enter-form .submit-btn.disabled {
  opacity: 0.3;
  transform: none;
  cursor: not-allowed;
}

.enter-form .submit-btn .loading {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.2rem;
}

.share-bar {
  padding: 48px 0;
  border-top: 1px solid #1c1c1e;
}

.share-bar .share-content {
  width: 442px;
  margin: 0 auto;
  position: relative;
}

.share-bar dl {
  margin-right: 108px;
}

.share-bar dt {
  font-size: 16px;
  margin-bottom: 8px;
}

.share-bar dd {
  font-size: 13px;
  color: #999;
  word-break: break-all;
}

.copy-btn {
  display: flex;
  align-items: center;
  line-height: 28px;
  color: pink !important;
  border: 1px solid #2c2c2e;
  border-radius: 10px;
  padding: 0 10px;
  cursor: pointer;
}

.copy-btn i {
  display: block;
  width: 14px;
  height: 14px;
  background: url(../images/copy.png) 0 0 / cover no-repeat;
  margin-right: 4px;
}

.share-bar .copy-btn {
  position: absolute;
  right: 0;
  bottom: 2px;
}

.share-bar .copy-btn:hover {
  background: rgb(255 255 255 / 10%);
  transform: scale(1.05);
}

.share-bar .timeout {
  display: flex;
  align-items: center;
}

.share-bar .timeout dt {
  margin-bottom: 0;
}

.share-bar .timeout-tips {
  display: block;
  line-height: 22px;
  font-size: 12px;
  color: #666;
  border: 1px solid #666;
  border-radius: 8px;
  padding: 0 0.3em;
  margin-left: 8px;
}

.public-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.public-bar .open-btn {
  display: block;
  width: 52px;
  height: 52px;
  background: url(../images/go.png) 0 0 / cover no-repeat;
}

.public-bar .open-btn:hover {
  transform: scale(1.15);
}

.public-bar .open-btn.back-up {
  transform: rotate(180deg);
}

.public-bar .open-btn.back-up:hover {
  transform: rotate(180deg) scale(1.15);
}

/*排行榜*/

.ranking {
  height: auto;
  margin-bottom: 30px;
  transition: all 0.3s;
}

.ranking.invisible {
  display: block;
}

.ranking .column-title {
  font-size: 48px;
  color: #fff;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 20px;
}

.ranking-list .list-row {
  display: flex;
  align-items: center;
  height: 40px;
  align-items: center;
  background: #0b0b0b;
  border-radius: 4px;
  margin-bottom: 6px;
  transition: all 0.3s;
}

.ranking-list .list-row .cell {
  flex: 1;
  padding: 0 30px;
  position: relative;
}


.ranking-list .list-row .cell.fixed {
  flex: none;
}

.ranking-list .orders {
  width: 12%;
}

.ranking-list .other {
  width: 15%;
}

.thead .list-row {
  background: none;
}

.tbody .list-row:hover {
  background: #1a1a1a;
  transform: scale(1.025);
}

.current-tips {
  /* display: flex;
  align-items: center; */
}

.current-tips span {
  display: inline-block;
  font-size: 12px;
  color: pink;
  border: 1px solid pink;
  border-radius: 50px;
  padding: 0 0.5em;
  transform: scale(0.8);
}

.paging {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  padding: 28px 0;
}

.paging .paging-select {
  position: relative;
  margin-left: 12px;
}

.paging .paging-select .dq svg {
  display: block;
  width: 12px;
  height: 12px;
  fill: #999;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -6px;
}

.paging .paging-select .dq {
  display: block;
  width: 108px;
  line-height: 26px;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 0 12px;
  position: relative;
}

.paging ul {
  display: flex;
  align-items: center;
}

.paging ul li a {
  display: block;
  line-height: 26px;
  height: 28px;
  color: #999;
  border: 1px solid transparent;
  text-align: center;
  min-width: 28px;
  border-radius: 4px;
  padding: 0 0.2em;
  margin: 0 3px;
  transition: all 0.3s;
}

.paging ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #999;
}

.paging ul li a.active {
  border-color: #999;
}

.paging ul a svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #999;
  transform: scale(0.75);
}

.paging ul a svg.prev {
  transform: scale(0.75) rotate(180deg);
}

.paging .turn-btn {
  display: flex;
  align-items: center;
}

.paging input {
  display: block;
  width: 64px;
  height: 28px;
  color: #999;
  background: none;
  border: 1px solid #999;
  border-radius: 4px;
  text-align: center;
}

.paging input:focus {
  border-color: #ccc;
}

/*市场*/

.market {
  padding-top: 80px;
  padding-bottom: 100px;
}

.market .default-tab .tab-nav ul {
  border-bottom: 0;
  justify-content: center;
}

.market .default-tab .tab-content {
  padding: 54px 0;
}

.market .default-tab .tab-nav li {
  flex: none;
  padding: 0 20px;
}

.market .default-tab .tab-nav li a {
  line-height: 36px;
  padding: 0;
  position: relative;
}

.market .default-tab .tab-nav li a i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: none;
  border-radius: 0;
  border: 0;
  margin-right: 9px;
}

.market .default-tab .tab-nav li a img {
  width: 32px;
}

.market .default-tab .tab-nav li a.active:before {
  display: none;
}

.market .default-tab .tab-nav li a.active::after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #b4ff00;
  position: absolute;
  left: 50%;
  margin-left: 6px;
  bottom: -10px;
}

.goods-buy {
    position: relative;
    display: flex;
    width: 880px;
    height: 400px;
    box-sizing: content-box;
    font-size: 18px;
    box-shadow: 1px 1px 15px #fff;
    /* border-radius: 32px; */
    border: 1px solid #fff;
    padding: 52px;
    margin: 0 auto;
    transition: all 0.3s linear;
    animation: breath 1s infinite;
    overflow: hidden;
    background: #302f2f7d;
}


.mute-icon {
  z-index: 1000;
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 30px;
    cursor: pointer;
}
.goods-buy::before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(1px);
  background: #fff;
  opacity: 0.6;
}

@keyframes breath {
  0%{
    box-shadow: 1px 0px 15px #fff;
  }
  50% {
    box-shadow: 1px 0px 30px #fff;
  }
  100% {
    box-shadow: 1px 0px 15px #fff;
  }
}

.goods-buy .goods-cover {
  width: 390px;
  border-radius: 22px;
  overflow: hidden;
  position: relative;
  left: -50px;
  position: relative;
}

.goods-buy .goods-cover .imgbox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-right: 1px solid #fff;
}

.goods-buy .goods-info {
  flex: 1;
  margin-top: -20px;
}

.goods-buy .goods-info > .item + .item {
  margin-top: 20px;
}

.goods-buy .goods-info h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #e86a80;
}

.goods-buy .goods-info .ms {
  color: #fff;
}

.goods-buy .goods-info .price {
  /* font-size: 32px; */
  position: relative;
}

.goods-buy .goods-info .price>span:nth-of-type(1),
.goods-buy .goods-info .amount>span:nth-of-type(1),
.goods-buy .goods-info .count>span:nth-of-type(1){
  display: inline-block;
  width: 30px;
}
.goods-buy .goods-info .price span:nth-of-type(2) {
  margin-left: 50px;
}

.goods-buy .goods-info .amount {
  display: flex;
}

.goods-buy .goods-info .amount .form-box {
  margin-left: 50px;
}

.goods-buy .goods-info .count span:nth-of-type(2) {
  margin-left: 50px;
}
.goods-buy .goods-info .total span {
  display: block;
  font-size: 24px;
  margin-bottom: 20px;
}

.goods-buy .goods-info .submit-btn {
  display: block;
  width: 180px;
  line-height: 44px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background: #e86a80;
  border-radius: 12px;
  opacity: 0.9;
  margin-top: 30px;
  border: 2px solid #fff;
}

.goods-buy .goods-info .submit-btn:hover {
  transform: scale(1.025);
  opacity: 1;
}

.goods-buy .form-box .counter .operation-btn {
  width: 32px;
  line-height: 20px;
  height: 25px;
  border-radius: 6px;
}

.goods-buy .form-box .counter .operation-btn-mint {
  width: 32px;
  line-height: 20px;
  height: 25px;
  border-radius: 6px;
}

.goods-buy .form-box .counter .operation-btn:nth-of-type(1) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: transparent;
  color: #fff;
}
.goods-buy .form-box .counter .operation-btn:nth-of-type(2) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  color: #fff;
}

.goods-buy .form-box .counter {
  width: 120px;
}

.float-msg {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 1000;
}

.float-msg .msg-card {
  width: 400px;
  background: #121212;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px;
  padding-left: 56px;
  position: relative;
  margin-bottom: 12px;
  transition: all 0.3s;
}

.float-msg .msg-card dt {
  font-weight: 600;
}

.float-msg .msg-card dd {
  color: #999;
}

.float-msg .msg-card .tips-icon {
  display: block;
  width: 28px;
  height: 28px;
  position: absolute;
  top: 50%;
  margin-top: -14px;
  left: 12px;
}

.float-msg .msg-card .closebtn {
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  right: 18px;
  margin-top: -8px;
  opacity: 0.3;
}

.float-msg .msg-card .closebtn svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #fff;
}

.float-msg .msg-card.invisible {
  transform: translateX(110%);
}

/*质押*/

.pawn {
  padding-top: 32px;
}

.pawn-layout {
  display: flex;
}

.pawn-layout .sider-bar {
  width: 280px;
}

.pawn-layout .pawn-w {
  flex: 1;
  min-width: 0;
  margin-left: 40px;
}

.btn-l-g {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  color: #fff;
  background: #0b0b0b;
  border: 1px solid #2c2c2e;
  border-radius: 12px;
  padding: 0 16px;
  padding-right: 35px;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
}

.btn-l-g span {
  display: block;
  font-size: 18px;
}

.btn-l-g em {
  font-size: 16px;
}

.btn-l-g svg {
  display: block;
  width: 16px;
  height: 16px;
  background: url(../images/icons/arrow-right.svg) center center / cover no-repeat;
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -8px;
}

.btn-l-g:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn-l-g.active {
  color: pink;
  border-color: pink;
}

.column-l-card {
  background: #0b0b0b;
  border: 1px solid #2c2c2e;
  border-radius: 12px;
  position: relative;
}

.column-l-card .column-title {
  line-height: 70px;
  font-size: 18px;
  border-bottom: 1px solid #2c2c2e;
  margin: 0 16px;
}

.pawn-layout .sider-bar .column-l-card + .column-l-card {
  margin-top: 20px;
}

.pawn .share-content {
  padding: 16px;
  overflow: hidden;
}

.pawn .share-content dt {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
}

.pawn .share-content dd {
  font-size: 13px;
  color: #999;
  word-break: break-all;
}

.pawn .share-content .copy-btn {
  float: left;
  margin-top: 20px;
}

.balance-list {
  padding: 12px 0;
}

.currency {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 12px 16px;
}

.currency .name {
  display: flex;
  align-items: center;
}

.currency .name i {
  width: 24px;
  height: 24px;
  box-shadow: 0px 2px 7px 0px rgba(181, 255, 0, 0.2);
  border: 1px solid #4e4e4e;
  border-radius: 100%;
  padding: 3px;
  margin-right: 8px;
}

.currency .name i img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.currency .btnbox {
  display: flex;
  align-items: center;
  /* margin-left: 40px; */
}

.currency .gbtn {
  line-height: 26px;
  /* margin-left: 8px; */
}

.currency .gbtn:nth-of-type(1) {
  /* margin-right: 5px; */
}

.tab-pawn {
  margin-bottom: 20px;
}

.tab-pawn ul {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #1c1c1e;
}

.tab-pawn li {
  margin-right: 44px;
}

.tab-pawn li a {
  display: block;
  font-size: 16px;
  color: #999;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
  transition: all 0.3s;
}

.tab-pawn li a em {
  display: block;
  font-size: 28px;
  font-weight: 600;
}

.tab-pawn li a:hover {
  color: #ddd;
}

.tab-pawn li a.active {
  color: pink;
}

.tab-pawn li a.active:before {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid pink;
  position: absolute;
  left: 50%;
  bottom: 8px;
  margin-left: -3px;
}

.club-tools {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.club-tools .search-box {
  display: block;
  width: 240px;
  background: url(../images/icons/search.svg) 10px center / auto 45% no-repeat;
  position: relative;
}

.club-tools .search-box input {
  display: block;
  width: 100%;
  height: 32px;
  color: #fff;
  border: 1px solid #2c2c2e;
  background: none;
  border-radius: 50px;
  padding: 0 20px 0 32px;
}

.club-tools .search-box input:focus {
  background: rgba(255, 255, 255, 0.05);
}

.club-tools .view-mode {
  display: flex;
  align-items: center;
}

.club-tools .view-mode a {
  display: block;
  width: 40px;
  height: 30px;
  border: 1px solid #2c2c2e;
}

.club-tools .view-mode a:hover svg {
  transform: scale(0.55);
}

.club-tools .view-mode a svg {
  display: block;
  width: 30px;
  height: 30px;
  fill: #999;
  transform: scale(0.5);
  margin: 0 auto;
  transition: all 0.3s;
}

.club-tools .view-mode a.active svg {
  fill: pink;
}

.club-tools .view-mode a:first-child {
  border-radius: 50px 0 0 50px;
}

.club-tools .view-mode a:last-child {
  border-radius: 0 50px 50px 0;
}

.club-tools .view-mode a + a {
  margin-left: -1px;
}

.apwn-goodslist {
  /* display: flex; */
  flex-wrap: wrap;
  margin-left: -7px;
  margin-right: -7px;
  position: relative;
  height: 1700px;
  overflow-y: auto;
  align-content: flex-start;
}

.apwn-goodslist > .items {
  width: calc(100% / 4);
  padding: 7px;
}

.goods-pannel {
  background: #101010;
  border-radius: 14px;
  padding: 10px;
  position: relative;
  margin-bottom: 18px;
  transition: all 0.3s;
}

.goods-pannel:hover {
  box-shadow: 0px 4px 32px 0px rgba(181, 255, 0, 0.3);
  transform: scale(1.025) translateY(-3px);
}

.goods-pannel .imgbox {
  /* width: 250px;
  height: 250px; */
}

.goods-pannel .imgbox img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.goods-cover .imgbox ul {
  position: absolute;
  width: 2340px;
  display: flex;
  /* transition: all 0.3s linear; */
  animation: loop 15s ease-in-out infinite;
}

@keyframes loop {
  0%,15%{
		left: 0;
	}
	20%,35%{
		left: -100%;
	}
	40%,55%{
		left: -200%;
	}
	60%,75%{
		left: -300%;
	}
	80%,95%{
		left: -400%;
	}
	100%{
		left: -500%;
	}
}
.checker {
  position: absolute;
  top: 18px;
  right: 18px;
}

.checker input {
  display: block;
  width: 1px;
  height: 1px;
  opacity: 0;
}

.checker span {
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid #000;
  border-radius: 2px;
}

.checker input:checked + span {
  background: url(../images/icons/gou.svg) center center / 75% no-repeat #000;
}

.goods-pannel .gbtn {
  display: none;
}

.goods-pannel .number {
  padding: 15px 0 5px 0;
}

.goods-pannel .state {
  display: block;
  color: #999;
  line-height: 22px;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 0 0.4em;
  position: absolute;
  right: 10px;
  bottom: 14px;
  opacity: 0;
}

.goods-pannel:hover .state {
  opacity: 1;
}

.apwn-goodslist.table {
  margin: 0;
}

.apwn-goodslist.table > .items {
  width: 100%;
  padding: 0;
}

.table .goods-pannel {
  display: flex;
  align-items: center;
  background: none;
  padding: 12px 20px;
  border-radius: 0;
  border-bottom: 1px solid #1c1c1e;
  margin-bottom: 0;
}

.table .goods-pannel:hover {
  background: #101010;
  transform: none;
  box-shadow: none;
}

.table .goods-pannel .checker {
  position: static;
  margin-right: 32px;
}

.table .goods-pannel .checker span {
  border-color: #999;
}

.table .goods-pannel .imgbox {
  width: 44px;
  height: 44px;
  border-radius: 6px;
}

.table .goods-pannel .number {
  padding: 0;
  margin: 0 12px;
}

.table .goods-pannel .state {
  position: static;
}

.table .goods-pannel .gbtn {
  display: block;
  position: absolute;
  right: 20px;
}

.float-menu-zy {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  color: #999;
  background: #0b0b0b;
  border: 1px solid #2c2c2e;
  padding: 0 16px;
  border-radius: 12px;
  position: fixed;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 70px;
  z-index: 10;
  user-select: none;
}

.float-menu-zy .checker {
  position: static;
  margin-right: 8px;
}

.float-menu-zy .checker label {
  display: flex;
  align-items: center;
}

.float-menu-zy .checker span {
  border-color: #999;
}

.float-menu-zy .left-m {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.float-menu-zy .btns {
  display: flex;
}

.float-menu-zy .btns a {
  margin-left: 8px;
}

.tips-popu {
  width: 320px;
  height: 280px;
  margin-left: -160px;
  margin-top: 140px;
}

.tips-popu .tips-box {
  text-align: center;
  padding: 50px;
  padding-bottom: 20px;
}

.tips-popu .tips-box .iconbox {
  display: block;
  width: 64px;
  height: 64px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.tips-popu .tips-box .iconbox * {
  display: block;
  width: 100%;
  height: 100%;
}

.tips-popu .popu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tips-popu .popu-btn a {
  display: block;
  line-height: 32px;
  min-width: 86px;
  text-align: center;
  color: #fff;
  padding: 0 0.5em;
  border: 1px solid #29292b;
  border-radius: 10px;
  margin: 0 6px;
  transition: all 0.3s;
}

.tips-popu .popu-btn a.info {
  color: pink;
  border-color: pink;
}

.tips-popu .popu-btn a:hover {
  background: rgba(255, 255, 255, 0.07);
  transform: scale(1.05);
}

/*抽奖*/

.luck-draw {
  padding-top: 50px;
}

.luck-draw-pannel {
  display: flex;
  justify-content: space-between;
  padding-top: 52px;
}

.luck-draw-pannel .siderbar {
  width: 200px;
}

.luck-draw-pannel .draw-main {
  flex: 1;
  min-width: 0;
  margin: 0 86px;
  overflow: hidden;
}

.luck-draw-pannel .siderbar-o {
  width: 268px;
}

.luck-draw-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 34px;
  color: pink;
  border: 1px solid pink;
  border-radius: 8px;
  margin-bottom: 16px;
}

.luck-draw-menu a:hover {
  background: rgba(255, 255, 255, 0.08);
}

.luck-draw-menu a i {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.luck-draw-menu a i img {
  display: block;
  width: 100%;
  height: 100%;
}

.luck-draw-menu span {
}

.luck-draw-box {
  background: #040404;
  border: 1px solid #2c2c2e;
  border-radius: 32px;
  padding: 22px;
}

.luck-draw-box .tips {
  line-height: 50px;
  text-align: center;
  background: #0b0b0b;
  border: 1px solid #1c1c1e;
  border-radius: 100px;
  margin-bottom: 24px;
  overflow: hidden;
}
.wrap .container {
  display: flex;
  width: 100vw;
  /* height: 100vh; */
  /* background-color: #9d78db; */
  /* background-color: #000; */
}
.luck-draw-box .tips .container {
  user-select: none;
}
.luck-draw-box .tips span {
  display: inline-block;
}

.luck-draw-box .grid {
  position: relative;
}

.luck-draw-box .grid .grid-row {
  display: flex;
  align-items: center;
}

.luck-draw-box .grid .grid-row > .item {
  flex: 1;
  min-width: 0;
  padding: 6px;
}

.podium {
  height: 100px;
  text-align: center;
  font-size: 13px;
  background: linear-gradient(141deg, #0b0b0b 0%, rgba(11, 11, 11, 0) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px 12px 12px 12px;
  border-image: linear-gradient(167deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.58), rgba(255, 255, 255, 0)) 1 1;
  padding-top: 22px;
}

.podium.active {
  color: #b4ff00;
  /* border: none; */
  border-radius: 0px;
  background: rgba(181, 255, 0, 0.19);
}

.podium .imgbox {
  width: 32px;
  height: 32px;
  background: #222222;
  border: 1px solid #4e4e4e;
  border-radius: 100%;
  box-shadow: 0px 4px 12px 0px rgba(181, 255, 0, 0.2);
  margin: 0 auto;
  margin-bottom: 8px;
}

.podium .imgbox img {
  width: 100%;
  height: 100%;
}

.lucy-btn {
  display: block;
  width: 134px;
  height: 64px;
  background: url(../images/GO@3x.png) 0 0 / cover no-repeat;
  overflow: hidden;
  text-indent: -999%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -67px;
  margin-top: -32px;
}

.lucy-btn:hover {
  animation: go infinite linear 0.5s;
}

@keyframes go {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.lucy-operations {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
}

.lucy-operations a {
  display: block;
  width: 200px;
  text-align: center;
  line-height: 44px;
  font-size: 16px;
  color: #000;
  border-radius: 12px;
  background: pink;
  margin: 0 10px;
  transition: all 0.3s;
}

.lucy-operations a i {
  display: inline-block;
  width: 28px;
  height: 28px;
  background: url(../images/logo@3x.png) center center / 80% no-repeat;
  border-radius: 100%;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 4px;
}
.draw-mask{
  width: 585px;
    height: 492px;
    background: linear-gradient(202deg, #00FFD1 0%, rgba(181,255,0,0) 100%);
    opacity: 0.25;
    filter: blur(117px);
    position: absolute;
}
.lucy-operations a i.i1 {
  background: url(../images/zy-jf-black24@2x.png) center center / 80% no-repeat;
}
.lucy-operations a:hover {
  transform: scale(1.035);
}

.lucy-operations a.disabled {
  transform: scale(1);
  opacity: 0.3;
  cursor: not-allowed;
}

.own > .title {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 20px;
}

.own .assets .capital-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.own .assets .capital-card .icon {
  display: block;
  width: 32px;
  height: 32px;
  background: #1c1c1e;
  border: 1px solid #2c2c2e;
  border-radius: 100%;
}

.own .assets .capital-card .icon img {
  display: block;
  width: 100%;
  height: 100%;
}

.own .assets .capital-card span {
  display: flex;
  align-items: center;
}

.own .assets .capital-card em {
  font-size: 16px;
}

.own .assets .capital-card .gbtn {
  width: 70px;
  line-height: 26px;
  text-align: center;
  margin-left: 16px;
}

.masker {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 98;
}

.popu-luck {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
}

.popu-luck .title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 25px;
}

.popu-luck .result-card {
  width: 240px;
  height: 314px;
  background: #0b0b0b;
  box-shadow: 0 0 80px rgba(181, 255, 0, 0.3);
  border-radius: 12px;
  padding-top: 70px;
  margin-bottom: 50px;
}

.popu-luck .result-card .coinbox {
  width: 120px;
  height: 120px;
  background: #222222;
  border: 2px solid #b4ff00;
  border-radius: 100%;
  box-shadow: 0 0 30px rgba(181, 255, 0, 0.3);
  margin: 0 auto;
  margin-bottom: 24px;
}

.popu-luck .result-card .coinbox i {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.popu-luck .result-card .coinbox img {
  display: block;
  width: 100%;
  height: 100%;
}

.popu-luck .result-card span {
  display: block;
  font-size: 15px;
  color: #fff;
  text-align: center;
}

.popu-luck .popu-btn {
  display: block;
  width: 120px;
  line-height: 44px;
  font-size: 16px;
  color: #000;
  background: pink;
  border-radius: 12px;
  text-align: center;
}

.popu-luck .popu-btn:hover {
  transform: scale(1.05);
}

.default-popu {
  background: #0b0b0b;
  border-radius: 20px;
  position: fixed;
  left: 50%;
  top: 10%;
  z-index: 99;
  transition: all 0.3s;
}

.default-popu .close-btn {
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 8;
  opacity: 0.8;
}

.default-popu .close-btn svg {
  fill: #fff;
}

.default-popu .close-btn:hover {
  opacity: 1;
  transform: rotate(180deg);
}

.default-popu .popu-title {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  padding: 20px 38px;
}

.default-popu.invisible {
  transform: scale(0.8) translateY(10px);
  opacity: 0;
  pointer-events: none;
}

.default-popu.history {
  width: 640px;
  margin-left: -320px;
}

.tab-simple {
}

.tab-simple .tab-head ul {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #1c1c1e;
}

.tab-simple .tab-head a {
  display: block;
  font-size: 18px;
  color: #999;
  padding: 10px 38px;
  position: relative;
}

.tab-simple .tab-head a.active {
  color: #b4ff00;
}

.tab-simple .tab-head a.active:before {
  content: '';
  display: block;
  height: 1px;
  background: #b4ff00;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
}

.tab-simple .tab-content {
  padding: 20px 25px;
  position: relative;
  height: 30rem;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: #0b0b0b;
}

::-webkit-scrollbar-thumb {
  background-color: #4c4c51;
}

.tab-simple .ranking-list .list-row {
  background: #1c1c1e;
}

.tab-simple .ranking-list .list-row .cell {
  padding: 0 10px;
}

.intrduce {
  padding: 20px 28px;
  color: #999;
}

.intrduce p {
  margin-bottom: 1.5em;
}

/*FAQ*/

.page-title h2 {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 28px;
}

.faq {
  padding-top: 50px;
}

.accordion table{
  width: 600px;
}

.accordion .column-card {
  background: #ffffff5c;
  border-radius: 12px;
  padding: 0 24px;
  margin-bottom: 12px;
  position: relative;
  cursor: pointer;
  overflow-y: hidden;
  transition: all 0.1s ease-in;
}
.accordion .column-card.active > .content{
  height: fit-content;
  padding-bottom: 16px;
  color: #fff;
}

.accordion .column-card:hover {
  background: #fff;
  color: #000;
}

.accordion .column-card:hover > .content {
  color: #000;
}

.accordion .column-card > .title {
  font-size: 18px;
  font-weight: 600;
  padding: 15px 0;
}

.accordion .column-card > .content {
  color: #999;
  overflow: hidden;
  transition: all 0.1s linear;
}
.accordion .column-card > .content{
  height: 0px;
  padding: 0px;
}
.accordion .column-card .swtich {
  display: block;
  width: 24px;
  height: 24px;
  padding: 5px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 8;
  opacity: 0.8;
  transition: all 0.3s;
}

.accordion .column-card .swtich svg {
  fill: #fff;
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.1s linear;
  transform: rotate(90deg);
}
/* 
.accordion .column-card .swtich:hover {
  opacity: 1;
  transform: rotate(180deg);
} */

.accordion .column-card.fold > .content {
  height: 0;
  padding-bottom: 0;
}

/*奖池*/
.noData{
  width: max-content;
  display: block;
  margin: 0 auto;
  font-size: 30px;
  color: #ccc;
  opacity: 0.3;
  margin-top: 70px;
  user-select: none;
}
.bonus-pool {
  background: url(../images/Frame37872@3x.png) center -50px /100% auto no-repeat;
  padding-top: 70px;
  min-height: 450px;
}

.bonus-pool .wrap {
  /* width: 880px; */
}

.bonus-pool .c-title {
  font-size: 32px;
  color: pink;
  text-align: center;
  margin-bottom: 15px;
}

.bonus-pool .timer {
  margin-bottom: 80px;
}

.bonus-pool .timer em {
  display: inline-block;
  width: 40px;
  text-align: right;
}

.bonus-details {
}

.bonustab {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.bonustab li + li {
  margin-left: 20px;
}

.bonustab a {
  display: block;
  width: 360px;
  height: 120px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background: #0b0b0b;
  border: 1px solid #2c2c2e;
  backdrop-filter: blur(7px);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s;
}

.bonustab a:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.06);
}

.bonustab a span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.bonustab a i {
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 4px;
}

.bonustab a i img {
  display: block;
  width: 100%;
  height: 100%;
}

.bonustab a em {
  display: block;
  font-size: 28px;
}

.bonustab a.active {
  border-color: pink;
}

.bonus-details .dz {
  width: 50%;
}
/*新增弹窗*/
.pop-invite {
  padding: 40px 32px;
  width: 476px;
  margin-left: -238px;
  background: #1c1c1e !important;
  top: 20vh;
}
.pop-h4 {
  font-size: 16px;
  margin-bottom: 16px;
}

.form-box .form-field.small {
  height: 40px;
  font-size: 14px;
}
.form-box .form-submit-btn.inline-block {
  line-height: 32px;
  display: inline-block;
  width: auto;
  font-size: 14px;
  min-width: 86px;
  padding: 0 1em;
}
.invite textarea {
  padding-top: 9px !important;
  padding-bottom: 9px !important;
}

@media screen and (max-height: 1.5rem) {
  .foot {
    display: none;
  }
}

.ranking .wrap {
  max-width: 1200px;
}

.mint .wrap {
  /* width: 800px; */
  height: 350px;
  position: relative;
  max-width: none;
  margin-top: 0px;
  overflow: hidden;
  padding: 0px;
  background: url('/src/assets/images/Frame 37991.png') center 0% /120% auto no-repeat;
}
.mint .wrap .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url('/src/assets/images/Frame 37991.png') center 0% /120% auto no-repeat;
  background-size: 100% 100%;
}


.auction .thead {
  text-align: center;
}
.auction .tbody {
  text-align: center;
}
