/* Mobile CSS Document */

.language-m {
  display: none;
}

.menu-switch-btn {
  display: none;
  width: 0.24rem;
  height: 0.24rem;
  position: fixed;
  right: 0.24rem;
  top: 0.15rem;
  z-index: 999;
}

.menu-switch-btn svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: #fff;
}

.menu-switch-btn.menu-btn {
  display: block;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: calc(100vw / 3.75);
  }
  body {
    font-size: 0.14rem;
  }
  html,
  body {
    min-width: 0;
  }
  /*铸造*/
  .dogs {
    width: 100%;
    height: 3rem;
    background-position: center bottom;
    background-size: 120% auto;
  }
  .tips-zz {
    padding: 0.15rem 0;
  }
  .tips-zz .w {
    width: 100%;
    font-size: 0.16rem;
    padding: 0 0.2rem;
  }
  .payment {
    width: 100%;
    padding: 0.4rem 0.2rem;
  }
  .payment.form-box .form-row {
    flex-direction: column;
    align-items: flex-start;
  }
  .payment.form-box .form-row .form-label {
    width: auto;
    font-size: 0.14rem;
    margin-bottom: 0.14rem;
  }
  .payment.form-box .form-element {
    flex: none;
    width: 100%;
  }
  .payment.form-box .form-field {
    height: 0.4rem;
    font-size: 0.14rem;
    border-radius: 0.12rem;
  }
  .payment .buy-link {
    right: 0;
    margin-top: 0;
    top: 0.4rem;
  }
  .payment.form-box .form-row + .form-row {
    margin-top: 0.4rem;
  }
  .payment.form-box .counter {
    width: 2rem;
  }
  .payment.form-box .counter .operation-btn {
    width: 0.4rem;
    height: 0.4rem;
    line-height: 0.38rem;
  }
  .payment.form-box .counter .operation-btn:hover{

  }
  .payment.form-box .counter input {
    height: 0.4rem;
    font-size: 0.24rem;
  }
  .online {
    line-height: 0.3rem;
    top: 0.2rem;
    right: 0.2rem;
  }
  .wrap {
    width: 100%;
    margin-top: 50px;
  }
  .ranking-list .list-row {
    height: auto;
    min-height: 0.4rem;
    padding-top: 0.05rem;
    padding-bottom: 0.05rem;
  }
  .web-container {
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
  }
  .web-header {
    height: 0.54rem;
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    margin-left: 0;
  }
  .web-header .wrap {
    width: 100%;
    height: auto;
    display: block;
  }
  .web-header .central {
    display: block;
  }
  .web-header .logo {
    width: 2.1rem;
    height: 0.36rem;
    position: absolute;
    left: 0.24rem;
    top: 0.08rem;
    z-index: 3;
  }
  .web-header .nav {
    display: block;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: -100%;
    background: #000;
    padding-top: 0.84rem;
    transition: all 0.3s;
    margin: 0;
  }
  .web-header .nav .nav-menu {
    display: block;
  }
  .web-header .nav .nav-menu li {
    margin-left: 0;
  }
  .web-header .nav .nav-menu a {
    font-size: 0.2rem;
    padding: 0.5em 0.24rem;
  }
  .web-header .nav .nav-menu a:hover {
    transform: none;
  }
  .language {
    display: none;
  }
  .language-m {
    display: none;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    position: fixed;
    left: 0.24rem;
    right: 0.24rem;
    bottom: 1.3rem;
    z-index: 2;
  }
  .language-m a {
    display: inline-block;
    font-size: 0.16rem;
    opacity: 0.3;
    margin: 0 1em;
  }
  .language-m a.active {
    opacity: 1;
  }
  .web-header .options {
    width: 2rem;
    position: fixed;
    justify-content: center;
    left: 50%;
    bottom: 1.84rem;
    margin-left: -1rem;
    z-index: 3;
    transform: scale(0);
    opacity: 0;
  }
  .web-header .options a {
    width: 0.48rem;
    height: 0.48rem;
  }
  .web-header .wallet-btn {
    line-height: 0.38rem;
    border-radius: 0.08rem;
    text-align: center;
    position: fixed;
    left: 0.24rem;
    right: 0.24rem;
    bottom: 0.6rem;
    transform: scale(0);
    opacity: 0;
  }
  .active-menu-m .web-header .nav {
    top: 0;
  }
  .active-menu-m .web-header .options,
  .active-menu-m .web-header .wallet-btn {
    transform: scale(1);
    opacity: 1;
  }
  .active-menu-m .language-m {
    display: block;
  }
  .active-menu-m .menu-switch-btn.menu-btn {
    display: none;
  }
  .active-menu-m .menu-switch-btn.close-btn {
    display: block;
  }
  .web-main {
    width: 100%;
    padding-top: 0.54rem;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .web-main .wrap {
    padding: 0;
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    background-color: #0b0b0b;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #4c4c51;
  }
  /*首页*/
  .module-menu {
    overflow: hidden;
    overflow-x: auto;
    padding-bottom: 0.1rem;
    margin-bottom: 0.7rem;
    -webkit-overflow-scrolling: touch;
  }
  .module-menu ul {
    width: 9.8rem;
    padding: 0;
  }
  .module-menu ul::before {
    right: -0.2rem;
  }
  .module-menu .m-card .imgbox {
    height: 2rem;
    border-radius: 0.2rem 0.2rem 0 0;
    margin: 0 0.03rem;
  }
  .module-menu .m-card span {
    /*  */
  }
  .module-menu li:hover .m-card .imgbox {
    transform: scale(1.05) skewX(-6deg);
  }
  .module-menu:after {
    position: absolute;
    height: 0.5rem;
  }
  .aboutUs {
    width: 100%;
    padding: 0 0.24rem;
    margin-bottom: 0.1rem;
  }
  .aboutUs h2 {
    font-size: 0.32rem;
  }
  .aboutUs p {
    font-size: 0.14rem;
    padding: 0.32rem 0;
  }
  .aboutUs .go {
    width: 2rem;
    line-height: 0.44rem;
    border-radius: 0.12rem;
    font-size: 0.16rem;
  }
  .draw-mask {
    width: 585px;
    height: 492px;
    -moz-background: linear-gradient(202deg, #00ffd1 0%, rgba(181, 255, 0, 0) 100%);
    -webkit-background: linear-gradient(202deg, #00ffd1 0%, rgba(181, 255, 0, 0) 100%);
    opacity: 0.25;
    filter: blur(117px);
    position: absolute;
  }
  /*市场*/
  .market {
    padding-top: 0.2rem;
    padding-bottom: 0;
  }
  .market .wrap {
    margin-top: 0px;
  }
  .default-tab .tab-nav li:nth-of-type(2) a.active {
    color: #b5ff00;
    background: none;
    -webkit-text-fill-color:#b5ff00;
  }
  .default-tab .tab-nav li a {
    font-size: 0.1rem;
  }
  .market .default-tab .tab-nav li {
    flex: 1;
    padding: 0;
  }
  .default-tab .tab-nav li a {
    padding: 0.1rem;
  }
  .default-tab .tab-nav li a i {
    width: 0.32rem;
    height: 0.32rem;
    margin-right: 0.05rem;
  }
  .market .default-tab .tab-content {
    padding: 0.2rem;
    padding-bottom: 0;
  }
  .goods-buy {
    flex-direction: column;
    width: auto;
    padding: 00.2rem;
    border-radius: 0.32rem;
    min-height: 0;
    margin-left: -0.2rem;
    margin-right: -0.2rem;
  }
  .goods-buy .goods-cover {
    width: 100%;
    height: auto;
    min-height: 3.3rem;
    border-radius: 0.2rem;
    margin-bottom: 0.24rem;
  }
  .goods-buy .goods-info {
    flex: none;
    margin-left: 0;
  }
  .goods-buy .goods-info h2 {
    font-size: 0.2rem;
    margin-bottom: 0.1rem;
  }
  .goods-buy .goods-info .ms {
    font-size: 0.12rem;
    margin-right: 0.3rem;
  }
  .goods-buy .goods-info > .item + .item {
    margin-top: 0.32rem;
  }
  .goods-buy .goods-info .price {
    font-size: -1rem;
  }
  .form-box .counter {
    width: 1.5rem;
  }
  .form-box .counter .operation-btn {
    width: 0.32rem;
    line-height: 0.3rem;
    border-radius: 0.06rem;
  }
  .goods-buy .form-box .counter {
    width: 1.5rem;
  }
  .goods-buy .form-box .counter .operation-btn {
    width: 0.32rem;
    line-height: -1rem;
    border-radius: 0.06rem;
  }
  .goods-buy .goods-info .total span {
    font-size: 0.24rem;
    margin-bottom: 0.3rem;
  }
  .goods-buy .goods-info .submit-btn {
    width: 100%;
    line-height: 0.44rem;
    border-radius: 0.12rem;
    font-size: 0.16rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
  }
  .float-msg {
    width: 100%;
    padding: 0.2rem;
    top: 0;
    right: 0;
  }
  .float-msg .msg-card {
    width: auto;
    border-radius: 0.12rem;
    padding: 0.1rem;
    padding-left: 0.5rem;
  }
  /*faq*/
  .faq {
    padding: 0.2rem;
  }
  .faq .wrap {
    margin-top: 0;
  }
  .page-title h2 {
    font-size: 0.24rem;
    padding: 0.24rem 0;
    margin-bottom: 0;
    margin-top: -0.2rem;
  }
  .accordion table {
    width: 100%;
  }
  .accordion .column-card {
    border-radius: 0.12rem;
    padding: 0 0.16rem;
    margin-bottom: 0.12rem;
  }
  .accordion .column-card > .title {
    font-size: 0.15rem;
    padding: 0.12rem 0;
  }
  .accordion .column-card > .content {
    font-size: 0.14rem;
  }
  .accordion .column-card .swtich {
    width: 0.24rem;
    height: 0.24rem;
    top: 0.12rem;
    right: 0.16rem;
  }
  /*拍卖*/
  .auction {
    margin-bottom: 0.7rem;
  }
  .bg-pm {
    background-position: center 30%;
    background-size: 230% auto;
  }
  .auction-details {
    padding-bottom: 0.48rem;
  }
  .auction-details .tips-bar {
    width: 100%;
    padding-top: 0rem;
    margin-bottom: 0.7rem;
  }
  .auction-details .timer {
    margin-bottom: 0.44rem;
  }
  .timer > span {
    font-size: 0.24rem;
  }
  .timer > span + span {
    margin-left: 0.12rem;
  }
  .timer > span em {
    margin-right: 0.08rem;
  }
  .auction-details .msg {
    font-size: 0.14rem;
    text-align: left;
    padding: 0 0.2rem;
  }
  .bidding-info {
    margin: 0 0.16rem;
    margin-bottom: 0.6rem;
  }
  .bidding-info ul {
    flex-wrap: wrap;
  }
  .bidding-info li {
    width: calc(100% / 3);
    padding: 0.02rem;
    flex: none;
  }
  .bidding-info li:nth-child(1),
  .bidding-info li:nth-child(2) {
    width: 50%;
    margin-bottom: 0.12rem;
  }
  .bidding-info li + li {
    margin-left: 0;
  }
  .bid-card {
    height: 0.88rem;
    border-radius: 0.12rem;
    padding-top: 0.16rem;
  }
  .bid-card .card-title {
    font-size: 0.14rem;
  }
  .bid-card .card-title i {
    width: 0.2rem;
    height: 0.2rem;
    margin-right: 0.03rem;
  }
  .bid-card .card-value .num {
    font-size: 0.18rem;
    position: relative;
  }
  .enter-dog {
    padding-bottom: 0.48rem;
  }
  .enter-dog .en-title {
    font-size: 0.2rem;
    margin-bottom: 0.3rem;
  }
  .enter-form {
    flex-direction: column;
    margin: 0 0.2rem;
  }
  .enter-form .form-box {
    width: 100%;
    margin-bottom: 0.2rem;
  }
  .enter-form .form-box .dw {
    width: 0.46rem;
  }
  .enter-form .form-box input {
    height: 0.46rem;
    padding-left: 0.62rem;
    border-radius: 0.12rem;
  }
  .enter-form .submit-btn {
    width: 100%;
    line-height: 0.44rem;
    margin-left: 0;
    border-radius: 0.12rem;
  }
  .share-bar {
    padding: 0.18rem 0.2rem;
  }
  .share-bar .share-content {
    width: 100%;
  }
  .share-bar dl {
    margin-right: 1.2rem;
  }
  .share-bar dt {
    font-size: 0.14rem;
    margin-bottom: 0.05rem;
  }
  .share-bar dd {
    font-size: 0.12rem;
    word-break: break-all;
  }
  .share-bar .copy-btn {
    line-height: 0.28rem;
    padding: 0 0.1rem;
    top: 0.3rem;
    bottom: unset;
  }
  .ranking .column-title {
    font-size: 0.24rem;
    padding-top: 0.38rem;
    margin-bottom: 0.4rem;
  }
  .tab-pannel,
  .ranking-list {
    height: 850px;
  }
  .ranking-list {
    font-size: 0.12rem;
  }
  .ranking-list .list-row .cell {
    padding: 0 0.12rem;
  }
  .ranking-list .orders {
    width: 0.5rem;
  }
  .paging {
    padding: 0.3rem 0;
  }
  .paging .total-msg {
    display: none;
  }
  .paging .paging-select {
    display: none;
  }
  .paging .turn-btn {
    display: none;
  }
  .paging ul li a {
    height: 0.24rem;
    line-height: 0.22rem;
    min-width: 0.24rem;
  }
  /*抽奖*/
  .default-tab .tab-nav li a i.c1 {
    background-image: url(../images/zy-coin1@2x.png);
  }

  .default-tab .tab-nav li a i.c2active {
    background-image: url(../images/zy-jf24@2x.png);
  }
  .default-tab .tab-nav li a i.c2 {
    background-image: url(../images/zy_jf.png);
  }
  .default-tab .tab-nav li a i.c1active {
    background-image: url(../images/logo@3x.png);
  }
  .luck-draw {
    padding-top: 0.2rem;
  }
  .luck-draw .wrap {
    margin-top: 0px;
  }
  .luck-draw-pannel {
    flex-direction: column;
    padding: 0.2rem;
    padding-top: 0.35rem;
  }
  .luck-draw-pannel .siderbar {
    width: 100%;
  }
  .luck-draw-menu {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.32rem;
  }
  .luck-draw-menu a {
    width: calc(100% / 2 - 0.08rem);
    line-height: 0.34rem;
    border-radius: 0.08rem;
    margin-bottom: 0.2rem;
  }
  .luck-draw-menu a + a {
    margin-left: 0.16rem;
  }
  .luck-draw-menu > span {
    width: 100%;
    text-align: center;
  }
  .luck-draw-pannel .draw-main {
    flex: none;
    margin: 0;
  }
  .luck-draw-box .grid .grid-row {
    margin-left: -0.03rem;
    margin-right: -0.03rem;
  }
  .luck-draw-box {
    padding: 0.13rem;
    border-radius: 0.2rem;
  }
  .luck-draw-box .tips {
    font-size: 0.12rem;
    line-height: 0.32rem;
    margin-bottom: 0.15rem;
  }

  .luck-draw-box .grid .grid-row > .item {
    padding: 0.03rem;
  }
  .podium {
    height: 0.6rem;
    font-size: 0.1rem;
    border-radius: 0.08rem;
    padding-top: 0.1rem;
  }
  .podium .imgbox {
    width: 0.24rem;
    height: 0.24rem;
    margin-bottom: 0.04rem;
  }
  .podium > span {
    display: block;
    transform: scale(0.85);
  }
  .lucy-btn {
    width: 0.8rem;
    height: 0.4rem;
    margin-left: -0.4rem;
    margin-top: -0.2rem;
  }
  .lucy-operations {
    padding: 0;
    padding-top: 0.24rem;
    margin-bottom: 0.5rem;
  }
  .lucy-operations a {
    flex: 1;
    line-height: 0.44rem;
    font-size: 0.16rem;
    border-radius: 0.12rem;
    margin: 0;
  }
  .lucy-operations a + a {
    margin-left: 0.12rem;
  }
  .lucy-operations a i {
    width: 0.28rem;
    height: 0.28rem;
  }
  .luck-draw-pannel .siderbar-o {
    width: 100%;
  }
  .own > .title {
    font-size: 0.18rem;
  }
  .own .assets .capital-card {
    margin-bottom: 0.16rem;
  }
  .own .assets .capital-card .icon {
    width: 0.32rem;
    height: 0.32rem;
  }
  .own .assets .capital-card .gbtn {
    width: 0.6rem;
    line-height: 0.26rem;
    border-radius: 0.08rem;
    margin-left: 0.16rem;
  }
  .popu-luck .result-card {
    width: 2.4rem;
    height: 3.14rem;
    border-radius: 0.12rem;
    padding-top: 0.7rem;
    margin-bottom: 0.7rem;
  }
  .popu-luck .result-card .coinbox {
    width: 1.2rem;
    height: 1.2rem;
    margin-bottom: 0.24rem;
  }
  .popu-luck .result-card span {
    font-size: 0.15rem;
  }
  .popu-luck .popu-btn {
    width: 1.2rem;
    line-height: 0.44rem;
    border-radius: 0.12rem;
    font-size: 0.16rem;
  }
  .default-popu.history {
    width: 100%;
    height: 100%;
    left: 0;
    margin-left: 0;
    top: 0;
    margin-top: 0;
    border-radius: 0;
  }
  .default-popu .close-btn {
    width: 0.24rem;
    height: 0.24rem;
    top: 0.24rem;
    right: 0.24rem;
  }
  .tab-simple .ranking-list .thead .list-row {
    background: none;
  }
  .tab-simple .ranking-list .list-row {
    background: rgba(255, 255, 255, 0.02);
  }
  .history .tab-simple .tab-head ul li {
    flex: 1;
  }
  .tab-simple .tab-head a {
    font-size: 0.18rem;
    padding: 0.1rem;
    text-align: center;
  }
  .tab-simple .tab-content {
    padding: 0;
    padding-top: 0.2rem;
  }
  .tab-simple .ranking-list .list-row .cell {
    padding: 0 0.12rem;
  }
  .history .data-list {
    max-height: calc(100vh - 3rem);
    overflow: auto;
  }
  .history .data-list .ranking-list {
    width: 5rem;
  }
  .default-popu .popu-title {
    font-size: 0.2rem;
    padding: 0.2rem 0.24rem;
  }
  .intrduce {
    padding: 0.24rem;
  }
  /*质押*/
  .pawn {
    padding-top: 0rem;
  }
  .pawn-layout {
    flex-direction: column;
  }
  .pawn-layout .sider-bar {
    width: auto;
    margin: 0 0.2rem;
    margin-bottom: 0.3rem;
  }
  .pawn-layout .pawn-w {
    flex: none;
    margin-left: 0;
  }
  .btn-l-g {
    height: 0.64rem;
    font-size: 0.16rem;
    border-radius: 0.12rem;
    padding-right: 0.35rem;
    margin-bottom: 0.2rem;
  }
  .btn-l-g em {
    font-size: 0.16rem;
  }
  .btn-l-g span {
    font-size: 0.18rem;
  }
  .column-l-card {
    border-radius: 0.12rem;
  }
  .column-l-card .column-title {
    line-height: 0.7rem;
    font-size: 0.18rem;
    margin: 0 0.16rem;
  }
  .balance-list {
    padding: 0.12rem 0;
  }
  .currency {
    margin: 0.12rem 0.16rem;
  }
  .currency .name i {
    width: 0.24rem;
    height: 0.24rem;
    padding: 0.03rem;
    margin-right: 0.08rem;
  }
  .currency .gbtn {
    line-height: 0.26rem;
    margin-left: 0.08rem;
    border-radius: 0.08rem;
  }
  .tab-pawn {
    width: 100%;
    margin-bottom: 0.32rem;
    overflow: hidden;
    overflow-x: auto;
    border-bottom: 1px solid #1c1c1e;
  }
  .tab-pawn ul {
    display: block;
    white-space: nowrap;
    padding: 0 0.2rem;
    border-bottom: 0;
  }
  .tab-pawn li {
    display: inline-block;
    vertical-align: top;
  }
  .tab-pawn li {
    margin-right: 0.16rem;
  }
  .tab-pawn li a {
    font-size: 0.14rem;
    padding-bottom: 0.2rem;
  }
  .tab-pawn li a em {
    font-size: 0.2rem;
  }
  .club-tools {
    padding: 0 0.2rem;
  }
  .club-tools .search-box {
    flex: 1;
    margin-right: 0.08rem;
  }
  .club-tools .search-box input {
    height: 0.32rem;
    border-radius: 5rem;
    padding: 0 0.2rem 0 0.32rem;
  }
  .club-tools .view-mode a {
    width: 0.4rem;
    height: 0.32rem;
  }
  .club-tools .view-mode a svg {
    width: 0.3rem;
    height: 0.3rem;
  }
  .apwn-goodslist {
    margin: 0 0.16rem;
  }
  .apwn-goodslist > .items {
    width: 50%;
    padding: 0.04rem;
  }
  .goods-pannel {
    padding: 0.08rem;
    margin-bottom: 0.06rem;
    border-radius: 0.12rem;
  }
  .goods-pannel .imgbox {
    width: 100%;
    height: 1.475rem;
  }
  .goods-pannel .number {
    font-size: 0.12rem;
    padding: 0.1rem 0 0.04rem 0;
  }
  .goods-pannel .state {
    line-height: 0.2rem;
    font-size: 0.12rem;
    border-radius: 0.04rem;
    bottom: 0.1rem;
    right: 0.1rem;
    opacity: 1;
  }
  .float-menu-zy {
    width: 100%;
    height: 0.9rem;
    padding: 0.2rem 0.2rem 0.2rem;
    left: 0;
    bottom: 0rem;
    border: 0;
    border-radius: 0;
    flex-direction: column;
  }
  .float-menu-zy .left-m {
    margin-right: 0;
    margin-bottom: 0.01rem;
  }

  .float-menu-zy .checker {
    margin-right: 0.1rem;
  }
  .checker span {
    width: 0.16rem;
    height: 0.16rem;
    border-radius: 0.03rem;
    margin-right: 0.03rem;
  }
  .float-menu-zy .gbtn {
    margin-top: 10px;
    line-height: 0.26rem;
    padding: 0 0.1rem;
  }
  .table .goods-pannel {
    padding: 0.08rem 0.2rem;
  }
  .table .goods-pannel .checker {
    margin-right: 0.12rem;
  }
  .table .goods-pannel .imgbox {
    width: 0.44rem;
    height: 0.44rem;
    border-radius: 0.06rem;
  }
  .table .goods-pannel .gbtn {
    right: 0.2rem;
  }
  .pawn .ranking-list .list-row {
    height: 0.4rem;
    padding: 0 0.08rem;
    border-radius: 0;
    margin-bottom: 0.06rem;
  }
  .pawn .ranking-list .list-row .cell:first-child {
    width: 0.8rem;
    flex: none;
  }
  /*奖池*/
  .bonus-pool {
    background-position: center -1.7rem;
    background-size: 400% auto;
    padding-top: 0.6rem;
    min-height: 4rem;
  }
  .bonus-pool .wrap {
    width: 100%;
  }
  .bonus-pool .c-title {
    font-size: 0.24rem;
    margin-bottom: 0.15rem;
  }
  .bonus-pool .timer {
    margin-bottom: 0.8rem;
  }
  .bonustab {
    padding: 0 0.2rem;
    margin-bottom: 0.3rem;
  }
  .bonustab li {
    flex: 1;
  }
  .bonustab li + li {
    margin-left: 0.1rem;
  }
  .bonustab a {
    width: 100%;
    height: auto;
    font-size: 0.14rem;
    border-radius: 0.12rem;
    padding: 0.15rem 0;
  }
  .bonustab a em {
    font-size: 0.18rem;
  }
  .bonustab a span {
    margin-bottom: 0.03rem;
  }
  .bonustab a i {
    width: 0.2rem;
    height: 0.2rem;
    margin-right: 0.03rem;
  }
  .bonus-details .dz {
    width: 1.5rem;
    line-height: 1em;
    word-break: break-all;
  }
  .bonus-details .ranking-list .list-row {
    padding-left: 0.15rem;
    padding-right: 0.15rem;
  }
  .bonus-details .ranking-list .list-row .cell {
    padding: 0 0.05rem;
  }
  .demo-pagination-block {
    padding-bottom: 100px;
  }
  .demo-pagination-block .el-pagination > .is-last {
    display: none;
  }
  .demo-pagination-block .el-select .el-input {
    display: none;
  }
  .demo-pagination-block .el-pagination__total {
    display: none;
  }
  .demo-pagination-block .el-pagination {
    padding-right: 0.23rem;
  }
  .ranking-list .tbody-list {
    overflow: auto;
  }
  .ranking-list .tbody-list .cell:nth-child(3) {
    width: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
  }
  .ranking-list .tbody-list .cell {
    text-align: center;
  }
  .ranking-list .thead .thead-list .cell {
    text-align: center;
  }
  .currency-text {
    width: 1rem !important;
  }
  /*新增弹窗*/
  .pop-invite {
    width: auto;
    left: 0.2rem;
    right: 0.2rem;
    padding: 0.4rem 0.2rem;
    margin-left: 0;
  }
  .invite textarea {
    height: 1.12rem !important;
  }
  .form-box .form-submit-btn.inline-block {
    width: 100% !important;
    line-height: 0.32rem;
    font-size: 0.14rem;
  }
}
